spring.application.name=gestaocondominio

# config banco
spring.datasource.url=jdbc:mysql://localhost:3306/condominio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-nama=com.mysql.cj.jdbc.Driver